# dr-dee-sw

./: .classpath  .project  README.md  dr-dee-commons - unit tests.launch  pom.xml
src/main/java/org/drdeesw/commons/codegen/: CodeGenerator.java
src/main/java/org/drdeesw/commons/controllers/: AbstractController.java  AbstractCrudController.java  package-info.java
src/main/java/org/drdeesw/commons/crypto/: AESUtil.java  package-info.java
src/main/java/org/drdeesw/commons/dto/: package-info.java
src/main/java/org/drdeesw/commons/dto/base/: AbstractLongNamedObject.java  AbstractLongRenameableObject.java  AbstractLongUniqueObject.java  AbstractNamedObject.java  AbstractUniqueObject.java  DataTransferObject.java  LongNamedObject.java  LongUniqueObject.java  NamedLongUniqueObject.java  NamedObject.java  NamedUniqueObject.java  UniqueObject.java  package-info.java
src/main/java/org/drdeesw/commons/dto/entities/: AbstractLongNamedEntity.java  AbstractLongUniqueEntity.java  AbstractNamedEntity.java  AbstractNamedLongUniqueEntity.java  AbstractNamedUniqueEntity.java  AbstractUniqueEntity.java  UniqueEntity.java  package-info.java
src/main/java/org/drdeesw/commons/dto/pojos/: AbstractLongNamedPojo.java  AbstractLongUniquePojo.java  AbstractNamedLongUniquePojo.java  AbstractNamedPojo.java  AbstractNamedUniquePojo.java  AbstractUniquePojo.java  UniquePojo.java  package-info.java
src/main/java/org/drdeesw/commons/dto/queries/: Condition.java  JpqlQuery.java  Match.java  Operator.java  Ordering.java  Query.java  QueryResults.java  package-info.java
src/main/java/org/drdeesw/commons/dto/queries/datatables/: DataTablesJpqlQuery.java  DataTablesParamUtility.java  JQueryDataTableParamModel.java  package-info.java
src/main/java/org/drdeesw/commons/dto/query/: Condition.java  JpqlQuery.java  Match.java  Operator.java  Ordering.java  Query.java  QueryResults.java  package-info.java
src/main/java/org/drdeesw/commons/dto/query/datatables/: DataTablesJpqlQuery.java  DataTablesParamUtility.java  JQueryDataTableParamModel.java  package-info.java
src/main/java/org/drdeesw/commons/dto/security/: Role.java  RoleEntity.java  RolePojo.java  User.java  UserEntity.java  UserPojo.java  UserRole.java  UserRoleEntity.java  UserRolePojo.java  package-info.java
src/main/java/org/drdeesw/commons/repositories/: ExtendedRepository.java  QueryRepository.java  package-info.java
src/main/java/org/drdeesw/commons/repositories/impl/: QueryRepositoryImpl.java  package-info.java
src/main/java/org/drdeesw/commons/security/config/oauth2/client/: UncommonOAuth2Provider.java  package-info.java
src/main/java/org/drdeesw/commons/security/oauth2/client/registration/: Oauth2SecurityConfiguration.java  package-info.java
src/main/java/org/drdeesw/commons/security/oauth2/client/userinfo/: CoinbaseOAuth2UserService.java  package-info.java
src/main/java/org/drdeesw/commons/security/oauth2/client/web/: CustomAuthorizationRequestResolver.java  package-info.java
src/main/java/org/drdeesw/commons/services/: BusinessService.java  ComposerCrudService.java  CrudService.java
src/main/java/org/drdeesw/commons/services/impl/: AbstractComposerJpaCrudServiceImpl.java  AbstractCrudWebServiceImpl.java  AbstractJpaCrudServiceImpl.java  AbstractService.java  package-info.java
src/test/java/org/drdeesw/commons/dto/queries/: JpqlQueryTest.java
src/test/java/org/drdeesw/commons/dto/queries/datatables/: DataTablesJpqlQueryTest.java
