<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drdeesw</groupId>
  <artifactId>dr-dee-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dr-dee-commons</name>
  <description>Common classes for Dr Dee Software projects</description>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source> 
    <java.version>11</java.version>
    <!--
      Spring Boot 2.7.18 supports JDK 11. 
       - Spring Framework 5.3.31 or above is also required.
       - Maven 3.5+
       - Servlet Version 4.0 is supported
      Spring Boot 3.x supports JDK 17 as its minimum Java version requirement. 
     -->
    <spring-boot.version>2.7.18</spring-boot.version>
    <!-- 
      WildFly 20.x introduced support for JDK 11, but it seems WildFly 15 works fine with it also.
      Spring Framework 5.3.x supports JDK 11. 
      Version 5.3.33 was published on Mar 14, 2024
      Spring Framework 6.0.x is expected to require at least JDK 17.
      See: https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions
     -->
    <spring.version>5.3.33</spring.version>
    <!-- 
       Spring Data 2.7.9 requires Spring Framework 5.3.25 or better. Released on 2023-03-03.
       Spring Data 3.x requires Spring Framework 6.0.0 or better. 
     -->
    <spring-data.version>2.7.9</spring-data.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.15.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  

</project>